MONGODB_URI=mongodb+srv://loanadvisor:2btLiSSJ0zgVaqBu@loanadvisor-cluster.aw5rx.mongodb.net/?retryWrites=true&w=majority&appName=LoanAdvisor-Cluster
JWT_SECRET=your_jwt_secret_key

GOOGLE_API_KEY='AIzaSyCmVQq11NzV8FpOnvgtbDvP1sedNKJrqew'
WEAVIATE_URL="https://oona3nnirsoz1s9fcni3w.c0.asia-southeast1.gcp.weaviate.cloud"
WEAVIATE_API_KEY="94CRMWaYl3qEOxfazakOEpXu0KHsmeB76Py8"